spring.application.name=prolog-teste

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=acesso55
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prolog
server.servlet.contextPath=/prolog
server.error.include-message=always
#spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

#Servidor Web
server.port=8081

# H2 as Database -> H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# H2 as Database -> JPA open in view as true
spring.jpa.open-in-view=true

security.hmac-secret=${HMAC_SECRET:PROJETO-JAVA-BRUNO-2024}
security.token-expiration=${TOKEN_EXPIRATION:3}

##ENDPOINTS SEM AUTENTICACAO
#security.allowed-endpoints=/login,/colaborador
